plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = 'me.elementz'
archivesBaseName = "HungryHome"
version = '1.12.2-1.0-BETA'
description = 'Makes /home with nucleus require food'

repositories {
    jcenter()
    maven {
        name = "drnaylor-minecraft"
        url = "https://repo.drnaylor.co.uk/artifactory/list/minecraft"
    }
    maven {
        name = "sponge"
        url ="https://repo.spongepowered.org/maven"
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'io.github.nucleuspowered:nucleus-api:1.9.2-S7.1'
}